# vaccinations-app

./: .editorconfig  .env.local  .env.template  .gitignore  .gitleaksignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  .talismanrc  .tool-versions  Dockerfile  README.md  SECURITY.md  app.js  auth.ts  build.js  core  docker-compose.yml  esbuild.config.mjs  eslint.config.mjs  jest.config.js  jest.config.ts  jest.setup.ts  next.config.ts  open-next.config.ts  package-lock.json  package.json  playwright.config.cross-browser.ts  playwright.config.ts  sonar-project.properties  tsconfig.json
.github/: CODEOWNERS  dependabot.yaml
contract/: README.md  content-api.contract.ts  contract.jest.config.ts  eligibility-api.contract.ts  fetch-eligibility-content.contract.ts
docs/: NHSLOGIN.md  RUNBOOK.md
e2e/: User.ts  actionable.spec.ts  app.spec.ts  auth.setup.ts  auth.ts  constants.ts  e2e-helpers.ts  e2e.spec.ts  elid-copy-helper.ts  eligibility.spec.ts  helpers.ts  not-eligible.spec.ts  test-skip-list.txt
fake-api/: Dockerfile  main.tf  nginx.conf  readme.md
infrastructure/: .gitignore  .terraform.lock.hcl  (+5 more)
infrastructure/environments/test/fake-login/: .gitignore  Dockerfile  app-realm.template.json  docker-compose.yml  generate_jwt.sh  login-realm.template.json  package.json  pom.xml  readme.md  realm-export.json  realm.template.json  relaunch.sh  server.js
infrastructure/environments/test/fake-login/fake-nhs-app/: Dockerfile  package.json  server.js
infrastructure/environments/test/fake-login/src/main/java/com/example/: AssertedIdentityAuthenticator.java
(+865 files in other folders)
