SSM_PREFIX=/local/

# logging
PINO_LOG_LEVEL=info

# content api
CONTENT_API_ENDPOINT=http://localhost:8081/
CONTENT_API_KEY=should-not-be-checked-in

# content api cache
CONTENT_CACHE_PATH=wiremock/__files/

# e2e ui tests
VACCINATION_APP_URL=http://localhost:3000

# NHS Login
NHS_LOGIN_URL=https://auth.sandpit.signin.nhs.uk
NHS_LOGIN_CLIENT_ID=should-not-be-checked-in
NHS_LOGIN_SCOPE='openid profile gp_registration_details'
VACCINATION_APP_PRIVATE_KEY=should-not-be-checked-in
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=should-not-be-checked-in
