server {
    listen 9123;
    server_name _;

    root /usr/share/nginx/html;

    location /eligibility-signposting-api/patient-check/ {
        rewrite ^/eligibility-signposting-api/patient-check/(.*)$ /data/elid/$1.json break;
        add_header Content-Type application/json;
    }

    location /oauth2/ {
        rewrite ^/oauth2/(.*)$ /data/apim/$1.json break;
        add_header Content-Type application/json;
        error_page  405 =200 $uri;
    }

    location /health {
        return 200 "healthy";
        add_header Content-Type text/plain;
    }
}
