server {
    listen 9123;
    server_name localhost;

    location /api/ {
        root /usr/share/nginx/html;
        rewrite ^/api/(.*)$ /json/$1.json break;
        add_header Content-Type application/json;
    }
}
