server {
    listen 9123;
    server_name _;

    location /eligibility-signposting-api/patient-check/ {
        root /usr/share/nginx/html;
        rewrite ^/eligibility-signposting-api/patient-check/(.*)$ /data/elid/$1.json break;
        add_header Content-Type application/json;
    }

    location /health {
        return 200 "healthy";
        add_header Content-Type text/plain;
    }
}
